1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-726959652fd9b86e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[5752,["574","static/chunks/574-009b1a678920ccab.js","974","static/chunks/app/page-fdd58ef211d686a1.js"],"Header"]
6:I[8173,["574","static/chunks/574-009b1a678920ccab.js","974","static/chunks/app/page-fdd58ef211d686a1.js"],""]
7:I[7970,["574","static/chunks/574-009b1a678920ccab.js","974","static/chunks/app/page-fdd58ef211d686a1.js"],"Image"]
8:I[1569,["574","static/chunks/574-009b1a678920ccab.js","974","static/chunks/app/page-fdd58ef211d686a1.js"],"RegistrationForm"]
9:I[2290,["574","static/chunks/574-009b1a678920ccab.js","974","static/chunks/app/page-fdd58ef211d686a1.js"],"CampusMap"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/796b032935440cb5.css","style"]
0:{"P":null,"b":"kOiNKdSzhcf7TrMN_y-3K","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/796b032935440cb5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","section",null,{"className":"relative bg-nstu-blue text-white overflow-hidden hero-pattern","children":[["$","div",null,{"className":"container mx-auto px-4 py-16 md:py-24 relative z-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 mr-3 gear-spin text-nstu-red","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}],["$","h2",null,{"className":"text-xl font-bold uppercase tracking-wider text-nstu-red","children":"Физические кружки НГТУ"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6 leading-tight","children":["Познавай науку ",["$","br",null,{}],["$","span",null,{"className":"text-nstu-red","children":"в лабораториях университета"}]]}],["$","p",null,{"className":"text-lg mb-8 text-white/80 max-w-lg","children":"Школьные физические кружки НГТУ — это возможность погрузиться в мир современной физики под руководством ученых и преподавателей технического университета."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L6",null,{"href":"/#registration","children":"Записаться на кружок","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 rounded-md px-8 bg-nstu-red hover:bg-nstu-red/90 text-white","ref":null}],["$","$L6",null,{"href":"/#clubs","children":"Узнать подробнее","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-10 rounded-md px-8 text-white border-white hover:bg-white/10","ref":null}]]}]]}],["$","div",null,{"className":"relative h-[300px] md:h-[400px] rounded-lg overflow-hidden shadow-xl","children":[["$","$L7",null,{"src":"/images/nstu-campus.jpg","alt":"Главный корпус НГТУ","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"aria-hidden":"true","className":"absolute inset-0 bg-gradient-to-b from-transparent to-nstu-blue/50"}]]}]]}]}],["$","div",null,{"className":"absolute right-0 top-1/2 -translate-y-1/2 transform opacity-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-72 h-72 text-white gear-spin-reverse","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}]}],["$","div",null,{"className":"absolute left-16 bottom-0 opacity-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-48 h-48 text-white gear-spin","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}]}]]}],["$","section",null,{"id":"clubs","className":"py-16 md:py-24 bg-gray-50 relative overflow-hidden","children":[["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","div",null,{"className":"inline-flex items-center justify-center mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6 text-nstu-red mr-2 gear-spin","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}],["$","h2",null,{"className":"text-nstu-red font-bold uppercase tracking-wider text-sm","children":"Наши направления"}]]}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-nstu-blue mb-4","children":"Физические кружки для школьников"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Выберите направление, которое вам интересно, и начните свой путь в мир современной физики под руководством преподавателей НГТУ."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","quantum",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow club-card border-t-4 border-t-nstu-red overflow-hidden transition-all h-full flex flex-col","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4 relative","children":[["$","div",null,{"className":"absolute -right-4 -top-4 text-nstu-blue opacity-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-20 h-20","children":[["$","circle",null,{"cx":"12","cy":"12","r":"2"}],["$","path",null,{"d":"M12 21.9a9 9 0 0 1-9-9 9 9 0 0 1 9-9 9 9 0 0 1 9 9 9 9 0 0 1-9 9Z"}],["$","path",null,{"d":"M7 12a15 15 0 0 0 10 0"}],["$","path",null,{"d":"m16 9-4 3-4-3"}]]}]}],["$","div",null,{"className":"text-nstu-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-10 h-10 mb-3","children":[["$","circle",null,{"cx":"12","cy":"12","r":"2"}],["$","path",null,{"d":"M12 21.9a9 9 0 0 1-9-9 9 9 0 0 1 9-9 9 9 0 0 1 9 9 9 9 0 0 1-9 9Z"}],["$","path",null,{"d":"M7 12a15 15 0 0 0 10 0"}],["$","path",null,{"d":"m16 9-4 3-4-3"}]]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-nstu-blue text-xl font-bold","children":"Квантовые технологии"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-gray-600","children":"Изучение основ квантовой механики, знакомство с принципами квантовых вычислений и современными квантовыми технологиями. Практические эксперименты в специализированных лабораториях НГТУ."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"#quantum","children":"Подробнее","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 w-full bg-nstu-blue hover:bg-nstu-blue/90 text-white","ref":null}]}]]}],["$","div","mechanics",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow club-card border-t-4 border-t-nstu-red overflow-hidden transition-all h-full flex flex-col","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4 relative","children":[["$","div",null,{"className":"absolute -right-4 -top-4 text-nstu-blue opacity-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-20 h-20","children":[["$","path",null,{"d":"M3 6h18"}],["$","path",null,{"d":"M7 12h10"}],["$","path",null,{"d":"M10 18h4"}],["$","path",null,{"d":"m16 6 3 8.5"}],["$","path",null,{"d":"M19.5 14.5 16 21"}],["$","path",null,{"d":"m8 6-3 8.5"}],["$","path",null,{"d":"M4.5 14.5 8 21"}]]}]}],["$","div",null,{"className":"text-nstu-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-10 h-10 mb-3","children":[["$","path",null,{"d":"M3 6h18"}],["$","path",null,{"d":"M7 12h10"}],["$","path",null,{"d":"M10 18h4"}],["$","path",null,{"d":"m16 6 3 8.5"}],["$","path",null,{"d":"M19.5 14.5 16 21"}],["$","path",null,{"d":"m8 6-3 8.5"}],["$","path",null,{"d":"M4.5 14.5 8 21"}]]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-nstu-blue text-xl font-bold","children":"Прикладная механика"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-gray-600","children":"Изучение законов классической механики и их практическое применение. Проектирование и создание механических устройств, робототехника, инженерное моделирование."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"#mechanics","children":"Подробнее","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 w-full bg-nstu-blue hover:bg-nstu-blue/90 text-white","ref":null}]}]]}],["$","div","astrophysics",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow club-card border-t-4 border-t-nstu-red overflow-hidden transition-all h-full flex flex-col","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4 relative","children":[["$","div",null,{"className":"absolute -right-4 -top-4 text-nstu-blue opacity-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-20 h-20","children":[["$","path",null,{"d":"m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"}],["$","path",null,{"d":"M5 3v4"}],["$","path",null,{"d":"M19 17v4"}],["$","path",null,{"d":"M3 5h4"}],["$","path",null,{"d":"M17 19h4"}]]}]}],["$","div",null,{"className":"text-nstu-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-10 h-10 mb-3","children":[["$","path",null,{"d":"m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"}],["$","path",null,{"d":"M5 3v4"}],["$","path",null,{"d":"M19 17v4"}],["$","path",null,{"d":"M3 5h4"}],["$","path",null,{"d":"M17 19h4"}]]}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-nstu-blue text-xl font-bold","children":"Астрофизика"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-gray-600","children":"Изучение звезд, планет и космических объектов. Работа с телескопами, моделирование космических процессов, основы астрономических наблюдений."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"#astrophysics","children":"Подробнее","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 w-full bg-nstu-blue hover:bg-nstu-blue/90 text-white","ref":null}]}]]}]]}]]}],["$","div",null,{"className":"absolute -left-20 bottom-0 opacity-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-40 h-40 text-nstu-blue gear-spin","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}]}]]}],["$","section",null,{"id":"advantages","className":"py-16 md:py-24 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-sm uppercase tracking-wider text-nstu-red font-bold mb-2","children":"Почему стоит выбрать нас"}],["$","h3",null,{"className":"text-3xl md:text-4xl font-bold text-nstu-blue mb-4","children":"Преимущества кружков НГТУ"}],["$","p",null,{"className":"text-gray-600 max-w-2xl mx-auto","children":"Наши физические кружки предоставляют уникальные возможности для школьников, интересующихся физикой, техникой и современной наукой."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","labs",{"className":"bg-gray-50 p-6 rounded-lg shadow-sm border border-gray-100 transition-transform hover:translate-y-[-5px] hover:shadow-md","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-nstu-blue","children":[["$","path",null,{"d":"M10 2v7.31"}],["$","path",null,{"d":"M14 9.3V2"}],["$","path",null,{"d":"M8.5 2h7"}],["$","path",null,{"d":"M14 9.3a6.5 6.5 0 1 1-4 0"}],["$","path",null,{"d":"M5.58 16.5h12.85"}]]}]}],["$","h4",null,{"className":"text-xl font-bold text-nstu-blue","children":"Занятия в лабораториях НГТУ"}]]}],["$","p",null,{"className":"text-gray-600","children":"Практические занятия проходят в современных научных лабораториях университета с использованием профессионального оборудования."}]]}],["$","div","science-slam",{"className":"bg-gray-50 p-6 rounded-lg shadow-sm border border-gray-100 transition-transform hover:translate-y-[-5px] hover:shadow-md","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-nstu-blue","children":[["$","path",null,{"d":"M16.5 14.5c-.3.4-.7.8-1.2 1-.3.3-.7.4-1 .6l-.7.3-.7.1c-.9 0-1.8-.4-2.3-1.2l-2.1-3.7c-.5-.8-.5-1.9 0-2.7l.7-1.3c.1-.2.2-.4.4-.6.7-.7 1.9-.9 2.7-.2l.3.2c.8.7 1 1.9.2 2.7l-1 1.3c-.3.4-.2 1 .1 1.3l1.2 1c.3.3.6.3.9.1l1.3-1c.8-.7 2-.5 2.7.2l.3.3c.7.8.5 2-.2 2.7l-1.6 1.9Z"}],["$","path",null,{"d":"M7 24c-1.7 0-3-1.4-3-3 0-2 2-4 3-4s3 2 3 4c0 1.6-1.3 3-3 3Z"}],["$","path",null,{"d":"M18 12c1.7 0 3-1.4 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3Z"}],["$","path",null,{"d":"M9 6c0-1.7 1.3-3 3-3s3 1.3 3 3-1.3 3-3 3-3-1.3-3-3Z"}]]}]}],["$","h4",null,{"className":"text-xl font-bold text-nstu-blue","children":"Участие в Science Slam"}]]}],["$","p",null,{"className":"text-gray-600","children":"Возможность представить свои проекты на научных мероприятиях и конференциях, включая популярный формат Science Slam."}]]}],["$","div","certificates",{"className":"bg-gray-50 p-6 rounded-lg shadow-sm border border-gray-100 transition-transform hover:translate-y-[-5px] hover:shadow-md","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-nstu-blue","children":[["$","rect",null,{"width":"18","height":"14","x":"3","y":"5","rx":"2"}],["$","line",null,{"x1":"3","x2":"21","y1":"10","y2":"10"}],["$","line",null,{"x1":"10","x2":"14","y1":"20","y2":"20"}]]}]}],["$","h4",null,{"className":"text-xl font-bold text-nstu-blue","children":"Сертификаты университета"}]]}],["$","p",null,{"className":"text-gray-600","children":"По окончании курса выдаются официальные сертификаты НГТУ, которые учитываются при поступлении в университет."}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","p",null,{"className":"text-nstu-gray italic","children":"* Все занятия проводятся под руководством опытных преподавателей и ученых НГТУ"}]}]]}]}],["$","section",null,{"id":"schedule","className":"py-16 md:py-24 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-sm uppercase tracking-wider text-nstu-red font-bold mb-2","children":"Когда и где"}],["$","h3",null,{"className":"text-3xl md:text-4xl font-bold text-nstu-blue mb-4","children":"Расписание занятий"}],["$","p",null,{"className":"text-gray-600 max-w-2xl mx-auto","children":"Занятия проходят в корпусах НГТУ два раза в неделю. Продолжительность одного занятия составляет 1.5 часа."}]]}],["$","div",null,{"className":"max-w-4xl mx-auto overflow-x-auto","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm schedule-table border border-gray-200 rounded-lg shadow-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-10 px-2 text-left align-middle text-muted-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-bold w-1/5","children":"Кружок"}],["$","th",null,{"ref":"$undefined","className":"h-10 px-2 text-left align-middle text-muted-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-bold w-1/5","children":"Дни недели"}],["$","th",null,{"ref":"$undefined","className":"h-10 px-2 text-left align-middle text-muted-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-bold w-1/5","children":"Время"}],["$","th",null,{"ref":"$undefined","className":"h-10 px-2 text-left align-middle text-muted-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-bold w-1/5","children":"Место"}],["$","th",null,{"ref":"$undefined","className":"h-10 px-2 text-left align-middle text-muted-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-bold w-1/5","children":"Возраст"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","quantum",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-medium","children":"Квантовые технологии"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"Вторник, Пятница"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"16:00 - 17:30"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"1 корпус, ауд. 425"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"8-11 класс"}]]}],["$","tr","mechanics",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-medium","children":"Прикладная механика"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"Понедельник, Четверг"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"15:30 - 17:00"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"2 корпус, ауд. 112"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"7-11 класс"}]]}],["$","tr","astrophysics",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-medium","children":"Астрофизика"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"Среда, Суббота"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"16:30 - 18:00"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"6 корпус, ауд. 304"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]","children":"9-11 класс"}]]}]]}]]}]}]}],["$","div",null,{"className":"mt-8 text-center text-sm text-gray-500","children":[["$","p",null,{"children":"* Возможны изменения в расписании. Актуальное расписание уточняйте у администратора."}],["$","p",null,{"className":"mt-2","children":"Для посещения занятий необходима предварительная запись."}]]}]]}]}],["$","section",null,{"id":"teachers","className":"py-16 md:py-24 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-sm uppercase tracking-wider text-nstu-red font-bold mb-2","children":"Наши эксперты"}],["$","h3",null,{"className":"text-3xl md:text-4xl font-bold text-nstu-blue mb-4","children":"Преподаватели кружков"}],["$","p",null,{"className":"text-gray-600 max-w-2xl mx-auto","children":"Занятия проводят опытные преподаватели и научные сотрудники НГТУ, специалисты в своих областях с богатым практическим опытом."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","teacher1",{"className":"bg-gray-50 rounded-lg overflow-hidden shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":["$","$L7",null,{"src":"https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?w=500&h=500&fit=crop","alt":"Иванов Александр Петрович","fill":true,"className":"object-cover object-center"}]}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-bold text-nstu-blue mb-1","children":"Иванов Александр Петрович"}],["$","p",null,{"className":"text-nstu-red font-medium mb-3","children":"Доцент кафедры прикладной физики"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Специалист в области квантовой механики и технологий. Кандидат физико-математических наук, автор более 30 научных публикаций."}]]}]]}],["$","div","teacher2",{"className":"bg-gray-50 rounded-lg overflow-hidden shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":["$","$L7",null,{"src":"https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=500&h=500&fit=crop","alt":"Сидорова Елена Викторовна","fill":true,"className":"object-cover object-center"}]}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-bold text-nstu-blue mb-1","children":"Сидорова Елена Викторовна"}],["$","p",null,{"className":"text-nstu-red font-medium mb-3","children":"Профессор кафедры технической физики"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Доктор физико-математических наук, специалист в области механики твердого тела и инженерных систем, руководитель научной лаборатории."}]]}]]}],["$","div","teacher3",{"className":"bg-gray-50 rounded-lg overflow-hidden shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":["$","$L7",null,{"src":"https://images.unsplash.com/photo-1568602471122-7832951cc4c5?w=500&h=500&fit=crop","alt":"Петров Михаил Андреевич","fill":true,"className":"object-cover object-center"}]}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-bold text-nstu-blue mb-1","children":"Петров Михаил Андреевич"}],["$","p",null,{"className":"text-nstu-red font-medium mb-3","children":"Старший преподаватель кафедры астрофизики"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Специалист в области астрономии и космических исследований, участник международных научных проектов, популяризатор науки."}]]}]]}]]}]]}]}],["$","section",null,{"id":"partners","className":"py-16 md:py-20 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-sm uppercase tracking-wider text-nstu-red font-bold mb-2","children":"Наши партнеры"}],["$","h3",null,{"className":"text-3xl md:text-4xl font-bold text-nstu-blue mb-4","children":"Сотрудничество с ведущими организациями"}],["$","p",null,{"className":"text-gray-600 max-w-2xl mx-auto","children":"Кружки НГТУ тесно сотрудничают с ведущими научными и промышленными организациями России."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto","children":[["$","div","roscosmos",{"className":"bg-white rounded-lg shadow-sm p-6 border border-gray-100 flex flex-col md:flex-row items-center gap-6","children":[["$","div",null,{"className":"w-32 h-32 relative flex-shrink-0","children":["$","$L7",null,{"src":"/images/roscosmos-logo.png","alt":"Логотип Роскосмос","fill":true,"className":"object-contain"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-nstu-blue mb-2","children":"Роскосмос"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Государственная корпорация по космической деятельности. Сотрудничество в области образовательных программ и научных исследований."}],["$","a",null,{"href":"https://www.roscosmos.ru","target":"_blank","rel":"noopener noreferrer","children":"Посетить сайт","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-8 rounded-md px-3 text-xs text-nstu-blue border-nstu-blue hover:bg-nstu-blue/10","ref":null}]]}]]}],["$","div","inp",{"className":"bg-white rounded-lg shadow-sm p-6 border border-gray-100 flex flex-col md:flex-row items-center gap-6","children":[["$","div",null,{"className":"w-32 h-32 relative flex-shrink-0","children":["$","$L7",null,{"src":"/images/inpsom-logo.png","alt":"Логотип Институт ядерной физики СО РАН","fill":true,"className":"object-contain"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-nstu-blue mb-2","children":"Институт ядерной физики СО РАН"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Всемирно известный научный центр и один из ведущих институтов Сибирского отделения Российской академии наук."}],["$","a",null,{"href":"https://www.inp.nsk.su","target":"_blank","rel":"noopener noreferrer","children":"Посетить сайт","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-8 rounded-md px-3 text-xs text-nstu-blue border-nstu-blue hover:bg-nstu-blue/10","ref":null}]]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","p",null,{"className":"text-gray-500 italic text-sm","children":"* Возможно участие в совместных мероприятиях с организациями-партнерами"}]}]]}]}],["$","section",null,{"id":"registration","className":"py-16 md:py-24 bg-white relative overflow-hidden","children":[["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"inline-flex items-center justify-start mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6 text-nstu-red mr-2 gear-spin","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}],["$","h2",null,{"className":"text-nstu-red font-bold uppercase tracking-wider text-sm","children":"Запись на кружки"}]]}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-nstu-blue mb-6","children":"Присоединяйтесь к нашим кружкам"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Заполните форму для записи на выбранный кружок. После получения заявки мы свяжемся с вами для подтверждения записи и предоставления дополнительной информации."}],["$","div",null,{"className":"bg-gray-50 p-5 rounded-lg border border-gray-200 mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-nstu-blue mb-2","children":"Важная информация"}],["$","ul",null,{"className":"space-y-2 text-gray-600","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-nstu-red mr-2","children":"•"}],["$","span",null,{"children":"Занятия проводятся в течение учебного года с сентября по май"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-nstu-red mr-2","children":"•"}],["$","span",null,{"children":"Необходимо подписать согласие на обработку персональных данных"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-nstu-red mr-2","children":"•"}],["$","span",null,{"children":"На первое занятие нужно прийти с родителем или законным представителем"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-nstu-red mr-2","children":"•"}],["$","span",null,{"children":"Для входа в корпуса НГТУ потребуется временный пропуск"}]]}]]}]]}],["$","p",null,{"className":"text-gray-500 text-sm","children":["Для вопросов и уточнений: ",["$","a",null,{"href":"tel:+73833195999","className":"text-nstu-blue hover:underline","children":"+7 (383) 319-59-99"}]," или ",["$","a",null,{"href":"mailto:pk@nstu.ru","className":"text-nstu-blue hover:underline","children":"pk@nstu.ru"}]]}]]}],["$","div",null,{"children":["$","$L8",null,{}]}]]}]}]}],["$","div",null,{"className":"absolute right-0 bottom-0 opacity-5 pointer-events-none","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-40 h-40 text-nstu-blue gear-spin","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}]}]]}],["$","$L9",null,{}],["$","footer",null,{"className":"bg-nstu-blue text-white pt-12 pb-6 relative overflow-hidden","children":[["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","div",null,{"className":"relative w-10 h-10 flex-shrink-0","children":["$","$L7",null,{"src":"/images/nstu-logo.png","alt":"НГТУ логотип","fill":true,"className":"object-contain"}]}],["$","div",null,{"className":"font-bold text-lg","children":"Физические кружки НГТУ"}]]}],["$","p",null,{"className":"text-sm text-white/80 mb-4","children":"Официальный сайт физических кружков Новосибирского государственного технического университета"}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/#clubs","className":"hover:text-white/80 transition","children":"Кружки"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/#advantages","className":"hover:text-white/80 transition","children":"Преимущества"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/#schedule","className":"hover:text-white/80 transition","children":"Расписание"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/#teachers","className":"hover:text-white/80 transition","children":"Преподаватели"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/#partners","className":"hover:text-white/80 transition","children":"Партнеры"}]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Контакты"}],["$","address",null,{"className":"not-italic text-sm space-y-2","children":[["$","p",null,{"children":"Новосибирск, пр. К. Маркса, 20"}],["$","p",null,{"children":[["$","span",null,{"className":"block font-medium","children":"Телефон приемной комиссии:"}],["$","a",null,{"href":"tel:+73833195999","className":"hover:text-white/80 transition","children":"+7 (383) 319-59-99"}]]}],["$","p",null,{"children":[["$","span",null,{"className":"block font-medium","children":"Email:"}],["$","a",null,{"href":"mailto:pk@nstu.ru","className":"hover:text-white/80 transition","children":"pk@nstu.ru"}]]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Дополнительно"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"https://www.nstu.ru/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-white/80 transition","children":"Официальный сайт НГТУ"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://library.nstu.ru/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-white/80 transition","children":"Научная библиотека НГТУ"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://nstu.ru/university/info/sveden","target":"_blank","rel":"noopener noreferrer","className":"hover:text-white/80 transition","children":"Сведения об организации"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.nstu.ru/entrance/committee","target":"_blank","rel":"noopener noreferrer","className":"hover:text-white/80 transition","children":"Приемная комиссия"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-white/10 text-center text-sm text-white/70","children":["$","p",null,{"children":["© ",2025," Новосибирский государственный технический университет. Все права защищены."]}]}]]}],["$","div",null,{"className":"absolute -left-16 -bottom-16 opacity-5 pointer-events-none","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-32 h-32 gear-spin-reverse text-white","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}]}],["$","div",null,{"className":"absolute right-16 -bottom-36 opacity-5 pointer-events-none","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-64 h-64 gear-spin text-white","children":[["$","circle",null,{"cx":"12","cy":"12","r":"3"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}]]}]}]]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","IoJ8B61r6ZJ8X5-FOfOJD",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
